[33mcommit a33ec71011c5db69db9ce0fe4bb0915b451445b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: razvanwait <124304847+razvanwait@users.noreply.github.com>
Date:   Tue Feb 7 19:37:00 2023 +0200

    -Commit de test

[33mcommit b71af53ecd9ef1f9b6d06e01d3cc78c12e9e280a[m
Author: razvanwait <124304847+razvanwait@users.noreply.github.com>
Date:   Tue Feb 7 19:36:30 2023 +0200

    - kd ajiojs

[33mcommit ecb191385610938a4ad0342d3d9e5ee934296256[m
Author: razvanwait <124304847+razvanwait@users.noreply.github.com>
Date:   Tue Feb 7 19:35:44 2023 +0200

    -Commit de test

[33mcommit 4d1d479f2896b9ea2b9b25d57405c3ffb08fcad1[m
Author: razvanwait <124304847+razvanwait@users.noreply.github.com>
Date:   Tue Feb 7 19:33:05 2023 +0200

    Commit de test

[33mcommit 79a8138fe1333b1dca5f34faea34d806417ced51[m
Author: razvanwait <124304847+razvanwait@users.noreply.github.com>
Date:   Thu Feb 2 21:46:03 2023 +0200

    Initial commit
